MONGODB_URI =mongodb+srv://arthurshak06:Likliklik88@cluster0.rdrup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://456867957212881:Q-4RMVLbRmjwgJssySji8RmOD6Q@ddajidrlu
JWT_SECRET=greatstack
ADMIN_EMAIL = "admin@asd.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = sk_test_51QBN2dDPH0GSS0D6475drUSsiJdSJn23oZUGf0tMQmEflzfWWqNj9rw9Bw6AsDUUwNXbroa1CN25NVfJGry4ZVXL00OFI6dJ0z